VITE_SUPABASE_URL=https://duwsfjnjjaonuwfvgcru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1d3Nmam5qamFvbnV3ZnZnY3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODUwNDEsImV4cCI6MjA4NTk2MTA0MX0.8-dBGAKr-pfSXQnq55un7R-olbJIygcALYmL-ysDpcI
